# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "31.2.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.4.3"
  }
  digests {
    sha256: "\242x$\030U\314`\025\337\375$*\034N[.6\225\313\234\366\200\335[\006\330\201a\377\331J)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.0"
  }
  digests {
    sha256: "i\263\232#\034\202\027^\233\245Uqu\006Zv\212\003\032>N[\261\355\210\202\025!T\371\330\375"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.5.0"
  }
  digests {
    sha256: "&\037\267\300!\bXP\v\253f\323CT\227*u\026j\264\030*\335(7\200\260U\023\326\354J"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.21"
  }
  digests {
    sha256: "\324j\235w?\373\235\356O\361\247H\254\204]\310\345\000\005\305\2110)Qv\n+Q\207\275\335\031"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.21"
  }
  digests {
    sha256: "\346+\376\312#a\003\241\001r$\270\242*\204\035\265\334M\264\235\200\243\233\324M\273\"F\204\246j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0"
  }
  digests {
    sha256: "\207]\276\310\210\311\033\005R\025u\375\030\f\300\210$\322\304\321+\020\260&\033O\235h%!N\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.4"
  }
  digests {
    sha256: "\256\216\234}\345~8}*\331\016s\363\245\245\337\325\002\275O\003L\035\314\375\263Pm\035-\370\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.14.0"
  }
  digests {
    sha256: "\024\224\342N{\325In}opQi\335\335F\b\034\357\270\202\352O\306\vJX\312Pv\1774"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.21.7"
  }
  digests {
    sha256: "C\224]y\036\316 \022\273\220\206\220~\022O\370\024\257\324\001B\t\366|\310\236\1772C\220\300a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "16.1.0"
  }
  digests {
    sha256: "h\355\034\326\274\204\3659\200\360\336#1\350|6\023\350\vh\032i1\322m\005W[\nt;\372"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.50.2"
  }
  digests {
    sha256: "4\251D-n\016\370Z6\373\317\237\026\222/\352\325\310\260\230\322:!0\341_\235I?\301yy"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.50.2"
  }
  digests {
    sha256: "\\\227J\355\362\256R\226\022\262\250\357i~:b4$\243~t\225\035{L\206z\317\232\345\2168"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.50.2"
  }
  digests {
    sha256: "\231\320c\225\210\303\230\212\201dia\016\223\003<\025L\356\f\264M>T\366\347=\v]\354\223\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.50.2"
  }
  digests {
    sha256: "\034h\252\277\314\002AIa\3044\321(@\264EY\372f\365\033\271Z\314Z\024K\363\252\336\225\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.50.2"
  }
  digests {
    sha256: "\222@\251d\212?;\211\b6\233\310d\263\262\251\260\344+x\203d\235a8\v\233\v\326\236\242Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.50.2"
  }
  digests {
    sha256: "\305.\252\270J\215\200\307\025\243E\353\247\331}t\226\352\214\304\0216^\003BN\345 \261U\362\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.9.0"
  }
  digests {
    sha256: "\311m`U\0231\241\226\332\305KtZ\246B\315\a\216\370\233o&qF\267\005\362\302\313\357\005-"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.21"
  }
  digests {
    sha256: "/%\204\034\223~$\225\232W\2660\342\304\270R[=\017So.Q\034\233+\3550\261e\035T"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.25.0"
  }
  digests {
    sha256: " DT)3\374\337@\255\030D\033\3547dm\025\fI\030q\025\177(\210G\342\234\270\035\344\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.50.2"
  }
  digests {
    sha256: "H\351.\357\257\241\253(\365\320\025(\272\0066\025\272T\350Y\274d\240hrpss\212\205\"\266"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.2"
  }
  digests {
    sha256: "d\335\232\\ \266M\0166\177G1\321\036\217\326\352\201j\211\244\344NA\223\307.\257\265Bd\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.1.0"
  }
  digests {
    sha256: "\277\213=4\242}\237\363\233\033\215;%\224S&\375\327\201\a\350\367c\006U#\353\006\032\270\020\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "\344\352-q\354\264\016\377\a>\003\372G\203\006Cw\236\300Q`X]d7\303\254\201\212\261HK"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.7.10"
  }
  digests {
    sha256: "\212\257\335`\311OEL\222\345\006m&j^\325>\314c\307\217b;?\331\333V\376\244\003(s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.7.21"
  }
  digests {
    sha256: "\270\312\240\371qZ!\207\364\372\231\220m\256W\313\241\f\356\371\247\370\b\333\356\216\25765\225X\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.14.2"
  }
  digests {
    sha256: "\3542\303?[(\237\327\260\245D\205\342s\222\370\226\2629\316\375S3\205\342b\336\0250\031\f?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.14.2"
  }
  digests {
    sha256: "\320!\356\341\254\032\003o\315\303w\266\334;!\217J\f\302\274/\tmi\264t\031\213c^\203\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.14.2"
  }
  digests {
    sha256: "L\260\202\0021\211\220\207\243d+I\371\273g\246\345>\201\373\254o\376\330\027b`wZO\316M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.14.2"
  }
  digests {
    sha256: "\204\031\277&+\347\016\336\266\271X+8eF\276f\322\350e\234z\256e\375i\251\355\340,Hw"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.5"
  }
  digests {
    sha256: "V\347;\270\336\b\177b lKi&\200n>\377\256e\034\032\033\255Mp\2362\004\025\0364\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.0.0"
  }
  digests {
    sha256: "\270\346R\361\022u\000%V\310y\003\356\b)\314j\303y\340\245\264gc\213\355\341g`\032!\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.0.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.0.0"
  }
  digests {
    sha256: "j\331u\315\226\345\357\322\273\271\243\t\255%\235S\201\310\373#\241~-\253\355\035iE\353?]\002"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "p\357\2679[\252\312\261\005\366\322w\235\246\254\364\314xku[r\020\306\370n=y\004\273\235\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-b24591ed328a2d4ce6505819e2f5898a78132f7f"
  }
  digests {
    sha256: "\230T9\245q\031\tfm\2712\343\2739\b\276\244{\215z%S\2064\240\260\2369\251z\373\221"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "/\243-\344\323\332\v`\334A\334\3735^\233\202\316.\211kL^\252\233\264i\373R\306\334\\\002"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 32
  library_dep_index: 38
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 55
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 56
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 32
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 20
}
library_dependencies {
  library_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 13
  library_dep_index: 6
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 16
  library_dep_index: 6
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 6
}
library_dependencies {
  library_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 19
  library_dep_index: 6
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 6
  library_dep_index: 13
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 25
  library_dep_index: 17
}
library_dependencies {
  library_index: 25
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 18
}
library_dependencies {
  library_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 27
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 12
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 6
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 29
  library_dep_index: 6
  library_dep_index: 28
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 6
}
library_dependencies {
  library_index: 31
  library_dep_index: 11
}
library_dependencies {
  library_index: 32
  library_dep_index: 6
  library_dep_index: 33
  library_dep_index: 2
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 11
  library_dep_index: 31
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 32
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 43
  library_dep_index: 33
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 33
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 46
}
library_dependencies {
  library_index: 47
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 54
  library_dep_index: 43
  library_dep_index: 53
}
library_dependencies {
  library_index: 49
  library_dep_index: 40
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 33
  library_dep_index: 43
  library_dep_index: 53
}
library_dependencies {
  library_index: 55
  library_dep_index: 49
  library_dep_index: 43
}
library_dependencies {
  library_index: 56
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 57
  library_dep_index: 6
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 4
  library_dep_index: 32
}
library_dependencies {
  library_index: 58
  library_dep_index: 18
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 6
  library_dep_index: 30
  library_dep_index: 13
  library_dep_index: 60
}
library_dependencies {
  library_index: 59
  library_dep_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
  library_dep_index: 61
  library_dep_index: 67
  library_dep_index: 13
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 8
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 61
}
library_dependencies {
  library_index: 64
  library_dep_index: 61
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
  library_dep_index: 64
  library_dep_index: 6
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 20
  library_dep_index: 72
  library_dep_index: 75
  library_dep_index: 30
}
library_dependencies {
  library_index: 69
  library_dep_index: 6
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 12
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 12
}
library_dependencies {
  library_index: 74
  library_dep_index: 6
}
library_dependencies {
  library_index: 75
  library_dep_index: 6
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 7
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 66
  dependency_index: 80
  dependency_index: 81
  dependency_index: 82
  dependency_index: 0
  dependency_index: 4
  dependency_index: 6
  dependency_index: 58
  dependency_index: 65
  dependency_index: 68
  dependency_index: 75
  dependency_index: 57
  dependency_index: 1
  dependency_index: 61
  dependency_index: 64
  dependency_index: 76
  dependency_index: 83
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
